Laxanta19/reg.xaml

<Window x:Class="Laxanta19.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laxanta19"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6777CB" Offset="0.749"/>
                <GradientStop Color="#FE273159"/>
                <GradientStop Color="#FE54A672" Offset="0.481"/>
                <GradientStop Color="#FE327488" Offset="0.236"/>
                <GradientStop Color="#FEC967DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="406" Margin="201,10,0,0" Width="379" Background="#FFE8E1E1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="label2" Content="Login:" Margin="262,60,380.6,337" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label3" Content="Password:" Margin="262,130,395.6,267" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="262,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="262,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label1" Content="Registration" Margin="328,15,329.6,360" RenderTransformOrigin="0.512,0.484" FontSize="24" FontWeight="Bold" FontFamily="Cambria Math">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label3_Copy" Content="Role:" Margin="262,199,395.6,198" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="262,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label3_Copy1" Content="Full Name:" Margin="262,272,395.6,125" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="262,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="241,343,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2" Background="#FF369DF1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="445,343,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Background="#FF41DA31"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="358,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFFA6868"/>

    </Grid>
</Window>
